include:
  - project: 'Znuny/Internal/Znuny'
    file: '/templates/gitlab/base.yml'

stages:
  - check
  - deploy

flake8:
  stage: check
  image: "python:3.7"
  before_script:
    - pip install flake8
  script:
    - flake8 --max-line-length=150 *.py
